<!DOCTYPE html>
<html lang="en">
<head>
<title>ACHIEVEMENT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid chocolate;
  text-align: left;
  padding: 8px;
}

tr:nth-child {
  background-color: chocolate;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: plum;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: black;
}

av ul {
  list-style-type: none;
  padding: 0;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: black;
}

.container {
            display: flex;
            justify-content: center;
            align-items: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>
</head>
<body>

    <h2>ACHIEVEMENT</h2>
    <p>Here is my achievement that i get throughout my life since I was in primary school</p>
    <p>You can go through my achievement by reading this website </p>

    <header>
    <h2>My Achievement</h2>
  </header>

  <table style="width:100%"> 
    <tr>
      <th>Years</th>
      <th>Type of Achievement</th>
      <th>The Achievement</th>
    </tr>

    <tr>
      <td>2011</td>
      <td>Education</td>
      <td>Won 3rd place in class for Anugerah Pelajar Cemerlang</td>
    </tr>

    <tr>
      <td>2012</td>
      <td>Sport</td>
      <td>Won a bronze medal (20th place) in Kejohanan Merentas Desa</td>
    </tr>

    <tr>
      <td>2013</td>
      <td>Education</td>
      <td>Won 2nd place in class for Anugerah Pelajar Cemerlang </td>
    </tr>

    <tr>
      <td>2014</td>
      <td>Education</td>
      <td>Won 1st Place in essay writing in conjuction of 'Minggu Buku Teks' <br>Won 2nd place in class for Anugerah Pelajar Cemerlang</td>
    </tr>

    <tr>
        <td>2015</td>
        <td>Education</td>
        <td>Won the award of best student in class for Anugerah Pelajar Cemerlang </td>
    </tr>

    <tr>
        <td>2016</td>
        <td>Sport</td>
        <td>Won a bronze medal (23rd place) in Road Run Tournament in school </td>
    </tr>

    <tr>
        <td>2016</td>
        <td>Education</td>
        <td>Won an award of Best Student in History subject for Anugerah Pelajar Cemerlang </td>
    </tr>

    <tr>
        <td>2016</td>
        <td>Co-curriculum</td>
        <td>Won an award of Best Member in Malaysian Red Cresent for Anugerah Kokurikulum </td>
    </tr>

    <tr>
        <td>2018</td>
        <td>Sport</td>
        <td>- Won a bronze medal (20th place) in Road Run Tournament in school <br>- Won a silver medal (2nd place) for 800m long distance in Hari Sukan Tahunan in school </td>
    </tr>

    <tr>
        <td>2019</td>
        <td>Sport</td>
        <td>- Won a bronze medal (5th place) in Road Run Tournament in school <br>-  Won a silver medal (2nd place) for 1500m long distance in Hari Sukan Tahunan in school <br>- Won a gold medal (1st place) for 800m long distance in Hari Sukan Tahunan in school </td>
    </tr>

    <tr>
        <td>2019</td>
        <td>Award</td>
        <td>Won an award of Dedicated Librian in school </td>
    </tr>

    <tr>
        <td>2024</td>
        <td>Sport</td>
        <td>Won a silver medal (2nd place) in Sukan Program (SUPRO) for volleyball (represent Records Management)</td>
    </tr>

  </table>

  <nav>
    <ul>
      <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/My%20Profile.html">My Profile</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Education%20Background.html">Education Background</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Extra%20Curricular%20Activities.html">Extra-Curricular Activities</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Skills.html">My Skills</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Work%20Experience.html">Work Experience</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Achievement.html">Achievement</a></li>
    </ul>
  </nav>

<footer>
    <p>Copyright &#169; 2024 Universiti Teknologi Mara (UiTM). All Rights Reserved. <br> Last Update: June 18,2024</p>
  </footer>

<body style="background-color:powderblue;">

</body>
</html>