<!DOCTYPE html>
<html lang="en">
<head>
<title>Education Background</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: white;
    padding: 1px;
    text-align: center;
    font-size: 35px;
    color: black;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  font-size: large;
  float: left;
  padding: 20px;
  width: 100%;
  background-color: green;
  height: 800px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: black;
}

.container {
            display: flex;
            justify-content: center;
            align-items: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

    <header>
        <h2>EDUCATION BACKGROUND</h2>
      </header>

      <section>

        <article>
            <h1 style="text-align:center;">Schools/Institution</h1>
            <p style="text-align:center;">SK Puchong Perdana (2009-2010) <br> SK Puchong Utama (2) (2011-2014)<br> SMK Puchong Utama (1) [Pure Science Stream] (2015-2019)<br> Kolej Matrikulasi Perak [Computer Science Module] (2020-2022)<br> UiTM Puncak Perdana [Bachelor Degree of Records Management, Faculty of Information Management] (2022-now) </p>

            <h1 style="text-align:center;">Results</h1>
            <p style="text-align:center;">UPSR = 2A 2B 1C<br> PT3 = 3A 4B 1C<br> SPM = 3A 3B 3C<br> CGPA of Matriculation = 3.30<br> CGPA of Degree (Current) = 3.28</p>

            <div class="container">
              <img src="SK Puchong Perdana.jpeg" alt="Centered Image" style="width:200px;height:200px;">
              <img src="SK Puchong Utama (2).jpeg" alt="Centered Image" style="width:200px;height:200px;">
              <img src="SMK Puchong Utama (1).jpeg" alt="Centered Image" style="width:200px;height:200px;">
              <img src="KMPk.png" alt="Centered Image" style="width:200px;height:200px;">
              <img src="Pundana.jpeg" alt="Centered Image" style="width:200px;height:200px;">
             </div>
          </article>
        
        </section>

        <nav>
            <ul>
              <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/My%20Profile.html">My Profile</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Education%20Background.html">Education Background</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Extra%20Curricular%20Activities.html">Extra-Curricular Activities</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Skills.html">My Skills</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Work%20Experience.html">Work Experience</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Achievement.html">Achievement</a></li>
            </ul>
          </nav>
    
        <footer>
            <p>Copyright &#169; 2024 Universiti Teknologi Mara (UiTM). All Rights Reserved. <br> Last Update: June 18,2024</p>
          </footer>
    
    <body style="background-color:pink;">
    
    </body>
    </html>
  