<!DOCTYPE html>
<html lang="en">
<head>
<title>Extra-Curricular Activities</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: palevioletred;
    padding: 1px;
    text-align: center;
    font-size: 35px;
    color: black;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  font-size: larger;
  float: left;
  padding: 20px;
  width: 100%;
  background-color: green;
  height: 1000px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: black;
}

.container {
            display: flex;
            justify-content: center;
            align-items: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

    <header>
        <h2>EXTRA-CURRICULAR ACTIVITIES</h2>
      </header>

      <section>

        <article>
            <h1 style="text-align:center;">SK Puchong Utama (2)</h1>
            <p style="text-align:center;">- Vice President of Islamic Education (2014) <br>- Vice President of Chess Club (2014)</p>


            <h1 style="text-align:center;">SMK Puchong Utama (1)</h1>
            <p style="text-align:center;">- Committee member of Malaysian Red Cresent (2015-2016 & 2018-2019)<br>- Facilitator of Malaysian Red Cresent in Future Leadership Camp (2018)<br>- President of Track & Field Club (2019)<br>- Represent school in Track & Field for MSSD (2019)<br>School Librian (2015-2019)<br>- Head of NILAM Unit of school Librian (2019)</p>
            

            <h1 style="text-align: center;">Kolej Matrikulasi Perak</h1>
            <p style="text-align: center;">- Head of Logistic Unit for Malaysian Red Cresent (2021-2022)</p>

            <h1 style="text-align: center;">UiTM Puncak Perdana</h1>
            <p style="text-align: center;">- Exco of Public Relation on Intergration of Records Community (i-REC) (2022-now)</p>

            <div class="container">
              <img src="SK Puchong Utama (2).jpeg" alt="Centered Image" style="width:200px;height:200px;">
              <img src="SMK Puchong Utama (1).jpeg" alt="Centered Image" style="width:200px;height:200px;">
              <img src="KMPk.png" alt="Centered Image" style="width:200px;height:200px;">
              <img src="Pundana.jpeg" alt="Centered Image" style="width:200px;height:200px;">
              <img src="Red Cresent.png" alt="Centered Image" style="width:200px;height:200px;">
              <img src="iREC.jpeg" alt="Centered Image" style="width:200px;height:200px;">
             </div>
          </article>
        
        </section>

        <nav>
            <ul>
              <li><a href="https://izzat5.github.io/resume-muhammad-izzat/profile.html">My Profile</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Education%20Background.html">Education Background</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Extra%20Curricular%20Activities.html">Extra-Curricular Activities</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Skills.html">My Skills</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Work%20Experience.html">Work Experience</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Achievement.html">Achievement</a></li>
            </ul>
          </nav>
    
        <footer>
            <p>Copyright &#169; 2024 Universiti Teknologi Mara (UiTM). All Rights Reserved. <br> Last Update: June 18,2024</p>
          </footer>
    
    <body style="background-color:palegoldenrod;">
    
    </body>
    </html>
