<!DOCTYPE html>
<html lang="en">
<head>
<title>MY RESUME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: red;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: black;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  font-size: larger;
  float: left;
  padding: 20px;
  width: 100%;
  background-color: green;
  height: 1000px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: black;
}

.container {
            display: flex;
            justify-content: center;
            align-items: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Welcome To My Resume</h2>
<p>Assalammualaikum & hello, my name is Muhammad Izzat bin Abd Latif. I am a student of Records Management (CDIM246), Faculty of Information Management at UiTM Puncak Perdana.</p>
<p>Here is my resume that tell a little bit about myself.</p>

<header>
    <h2>ABOUT ME</h2>
  </header>

  <section>

    <article>
        <div class="container">
         <img src="Gambar Passport.jpg.jpg" alt= "Centered Image" width="300" height="333">
        </div>
        <h1 style="text-align:center;">My Profile</h1>
        <p style="text-align:center;"><b>Name:</b.> Muhammad Izzat bin Abd Latif <br> <b>Age:</b> 22 Years old <br> <b>Date of birth:</b> 31 Disember 2002<br> <b>Place of birth:</b> Kuala Lumpur<br> <b>Current Adrress:</b> B-7-16, Pangsapuri Seri Utama, Jalan Puchong Utama 6, Taman Puchong Utama, 47100 Puchong, Selangor.<br> <b>Education Level:</b> Matriculation (Science Computer Module)<br> <b>Occupation:</b> Student<br> <b>Current Education:</b> Bachelor of Degree (Semester 4)<br> <b>Place of study:</b> UiTM Puncak Perdana<br> <b>Field of Study:</b> Records Management, Faculty of Information Management </p>
        <p style="text-align: left;">Here is my video resume:</p>

        <video width="320" height="240" controls>
          <source src="Interview IMS456.mp4" alt="Centered video" type="video/mp4">
        </video>
      </article>
    
    </section>

    <nav>
        <ul>
          <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/My%20Profile.html">My Profile</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Education%20Background.html">Education Background</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Extra%20Curricular%20Activities.html">Extra-Curricular Activities</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Skills.html">My Skills</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Work%20Experience.html">Work Experience</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Achievement.html">Achievement</a></li>
        </ul>
      </nav>

    <footer>
        <p>Copyright &#169; 2024 Universiti Teknologi Mara (UiTM). All Rights Reserved. <br> Last Update: June 18,2024</p>
      </footer>

<body style="background-color:powderblue;">

</body>
</html>
