<!DOCTYPE html>
<html lang="en">
<head>
<title>MY SKILLS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: orange;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: black;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  font-size: larger;
  float: left;
  padding: 20px;
  width: 100%;
  background-color: green;
  height: 1000px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: black;
}

.container {
            display: flex;
            justify-content: center;
            align-items: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

    <h2>SKILLS</h2>
    <p>Here is my skill starting from soft skill, language skill, and other necessary skill.</p>
    <p>Hopefully these skills can give you the impression towards me as your candidate for the position of your company. </p>

    <header>
    <h2>MY SKILLS</h2>
  </header>

  <section>

    <article>
        <h1 style="text-align:center;">Language Skills</h1>
        <p style="text-align:center;">MALAY <br> - Writing = Very Good <br> - Speaking = Very Good </p>
        <p style="text-align:center;">ENGLISH <br> - Writing = Good <br> - Speaking = Good </p>

        <h1 style="text-align:center;">Soft Skills</h1>
        <p style="text-align:center;"> - Have a good leadership <br> - Able to work in a team <br> - Able to work under pressure <br> - Have an ability to communicate well & professionally <br> - Have a good public relation skill <br> - Able to follow the instruction well <br> - Have a good time management </p>

        <h1 style="text-align:center;">Other Necessary Skills</h1>
        <p style="text-align:center;">1. Can use microsoft such as microsoft : <br> - Words <br> - Power Point <br> - Spreadsheet <br> - Office  </p>
        <p style="text-align:center;">2. Can make a poster and slideshow through  Canva </p>
        <p style="text-align:center;">3. Able to edit video use Filmora </p>

        <div class="container">
         <img src="microsoft.jpg" alt="Centered Image" style="width:200px;height:200px;">
         <img src="canva.jpg" alt="Centered Image" style="width:200px;height:200px;">
         <img src="filmora.jpg" alt="Centered Image" style="width:200px;height:200px;">
        </div>
      </article>
    
    </section>

    <nav>
        <ul>
          <li><a href="https://izzat5.github.io/resume-muhammad-izzat/">Home</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/profile.html">My Profile</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Education%20Background.html">Education Background</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Extra%20Curricular%20Activities.html">Extra-Curricular Activities</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Skills.html">My Skills</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Work%20Experience.html">Work Experience</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Achievement.html">Achievement</a></li>
      </nav>

    <footer>
        <p>Copyright &#169; 2024 Universiti Teknologi Mara (UiTM). All Rights Reserved. <br> Last Update: June 28,2024</p>
      </footer>

<body style="background-color:powderblue;">

</body>
</html>
