<!DOCTYPE html>
<html lang="en">
<head>
<title>STUDENT.HTML</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child {
  background-color: chocolate;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: blanchedalmond;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: black;
}

av ul {
  list-style-type: none;
  padding: 0;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: black;
}

.container {
            display: flex;
            justify-content: center;
            align-items: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>
</head>
<body>

    <header>
        <h2>student.html</h2>
      </header>
    
      <table style="width:100%"> 
        <tr>
          <th>Title</th>
          <td>E-resume Website</td>
        </tr>
    
        <tr>
          <th>Name</th>
          <td>Muhammad Izzat bin Abd Latif</td>
        </tr>
    
        <tr>
          <th>Student ID</th>
          <td>2022622224</td>
        </tr>
    
        <tr>
          <th>Group</th>
          <td>IMS456 ELEK A</td>
        </tr>
    
        <tr>
          <th>Course code</th>
          <td>IMS456</td>
        </tr>
    
        <tr>
            <th>Course name</th>
            <td>Basic Web Design and Content Management</td>
        </tr>
    
        <tr>
            <th>Programme code</th>
            <td>CDIM246</td>
        </tr>
    
        <tr>
            <th>Faculty</th>
            <td>Faculty of Information Management</td>
        </tr>
    
        <tr>
            <th>Submission date</th>
            <td>18 June 2024</td>
        </tr>
    
        <tr>
            <th>Published URL</th>
            <td><nav>
                <ul>
                  <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/My%20Profile.html">My Profile</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Education%20Background.html">Education Background</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Extra%20Curricular%20Activities.html">Extra-Curricular Activities</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Skills.html">My Skills</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Work%20Experience.html">Work Experience</a></li> <li><a href="file:///C:/Users/User/Downloads/ELEK%20A-MUHAMMAD%20IZZAT%20BIN%20ABD%20LATIF%20(18%20JUNE%202024)/Achievement.html">Achievement</a></li>
                </ul>
              </nav></td>
        </tr>
    
        <tr>
            <th>My image</th>
            <td><div class="container">
                <img src="Gambar Passport.jpg.jpg" alt= "Centered Image" width="250" height="250">
               </div></td>
        </tr>
    
      </table>

      <footer>
        <p>Copyright &#169; 2024 Universiti Teknologi Mara (UiTM). All Rights Reserved. <br> Last Update: June 18,2024</p>
      </footer>

<body style="background-color:powderblue;">

</body>
</html>