<!DOCTYPE html>
<html lang="en">
<head>
<title>WORK EXPERIENCE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid red;
  text-align: left;
  padding: 8px;
}

tr:nth-child {
  background-color: orange;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: pink;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: black;
}

av ul {
  list-style-type: none;
  padding: 0;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: black;
}

.container {
            display: flex;
            justify-content: center;
            align-items: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>
</head>
<body>

    <h2>WORK EXPERIENCE</h2>
    <p>Here is my work experience starting from after I finish SPM & my school time.</p>
    <p>There is a lot of things and skills that I gain from these work beside gain the life experience for me. </p>

    <header>
    <h2>My Work Experience</h2>
  </header>

  <table style="width:100%"> 
            <tr>
              <th>Company</th>
              <th>Position</th>
              <th>Timeline</th>
            </tr>

            <tr>
              <td>Pizza Hut Taman Tasik Prima</td>
              <td>Service Crew & Bar Person</td>
              <td>December 2019 - July 2020</td>
            </tr>

            <tr>
              <td>Kyochon IOI Puchong</td>
              <td>Kitchen Crew</td>
              <td>June 2022 - September 2022</td>
            </tr>

            <tr>
              <td>Aeon Big Puchong Utama</td>
              <td>Store Associate</td>
              <td>August 2023 - September 2023</td>
            </tr>

            <tr>
              <td>Aeon Mid Valley</td>
              <td>Cashier</td>
              <td>February 2024 - Mac 2024</td>
            </tr>
          </table>

          <div class="container">
            <img src="pizza hut.png" alt="Centered Image" style="width:200px;height:200px;">
            <img src="kyochon.jpeg" alt="Centered Image" style="width:200px;height:200px;">
            <img src="aeon big.png" alt="Centered Image" style="width:200px;height:200px;">
            <img src="aeon.png" alt="Centered Image" style="width:200px;height:200px;">
           </div>

    <nav>
        <ul>
          <li><a href="https://izzat5.github.io/resume-muhammad-izzat/profile.html">My Profile</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Education%20Background.html">Education Background</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Extra%20Curricular%20Activities.html">Extra-Curricular Activities</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Skills.html">My Skills</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Work%20Experience.html">Work Experience</a></li> <li><a href="https://izzat5.github.io/resume-muhammad-izzat/Achievement.html">Achievement</a></li>
        </ul>
      </nav>

    <footer>
        <p>Copyright &#169; 2024 Universiti Teknologi Mara (UiTM). All Rights Reserved. <br> Last Update: June 18,2024</p>
      </footer>

<body style="background-color:powderblue;">

</body>
</html>
